# advanced-software-engineering-substrat5

PIC-Simulator/: PicSimulator.sln  PicSimulator.sln.DotSettings
PIC-Simulator/ConsoleVersion/: ConsoleVersion.csproj  Program.cs
PIC-Simulator/Entities/: Memory.cs
PIC-Simulator/PicSimulator/: PicSimulator.csproj  SImulatorMain.cs
PIC-Simulator/PicSimulator/1DomainLayer/: IInstruction.cs  IInstructionDecoder.cs  IMemory.cs  IPic16F84.cs  IPicStack.cs  IProgramCounter.cs  IProgramLoader.cs  IProgramMemory.cs  ProgramLine.cs
PIC-Simulator/PicSimulator/2ApplicationLayer/: IPCLMediator.cs  IPCLMediatorParticipant.cs  IStringProgramLoader.cs  InstructionDecoder.cs  InterruptHandler.cs  Memory.cs  PCLMediator.cs  Pic16F84.cs  PicStack.cs  ProgramCounter.cs  ProgramMemory.cs  StackChange.cs  StringProgramLoader.cs  WRegister.cs
PIC-Simulator/PicSimulator/2ApplicationLayer/Instruction/: InstructionUtilities.cs
PIC-Simulator/PicSimulator/2ApplicationLayer/Instruction/BitOriented/: BCF.cs  BSF.cs  BTFSC.cs  BTFSS.cs
PIC-Simulator/PicSimulator/2ApplicationLayer/Instruction/ByteOriented/: ADDWF.cs  ANDWF.cs  CLRF.cs  CLRW.cs  COMF.cs  DECF.cs  DECFSZ.cs  INCF.cs  INCFSZ.cs  IORWF.cs  MOVF.cs  MOVLW.cs  MOVWF.cs  NOP.cs  RLF.cs  RRF.cs  SUBWF.cs  SWAPF.cs  XORWF.cs
PIC-Simulator/PicSimulator/2ApplicationLayer/Instruction/LiteralAndControl/: ADDLW.cs  ANDLW.cs  CALL.cs  CLRWDT.cs  GOTO.cs  IORLW.cs  RETFIE.cs  RETLW.cs  RETURN.cs  SLEEP.cs  SUBLW.cs  XORLW.cs
PIC-Simulator/PicSimulator/3InfrastructureLayer/: BankLine.cs  CodeLine.cs  ILstFileProgramLoader.cs  LstProgramLoader.cs  PrescalerSpecialLine.cs  ProgramCounterSpecialLine.cs  SpecialLine.cs  StackAdapter.cs  StackLine.cs  TimeData.cs  WRegisterSpecialLine.cs
PIC-Simulator/PicSimulator/4PresentationLayer/: MainWindow.xaml  MainWindow.xaml.cs
